# springboot-fullstack

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: backend-ci.yaml
backend/: Dockerrun.aws.json  docker-compose.yaml
backend/src/main/java/com/frank/springbootwithdocker/: Main.java
backend/src/main/java/com/frank/springbootwithdocker/controller/: CustomerController.java
backend/src/main/java/com/frank/springbootwithdocker/converter/: CustomerConverter.java
backend/src/main/java/com/frank/springbootwithdocker/dao/: CustomerDao.java
backend/src/main/java/com/frank/springbootwithdocker/dao/impl/: CustomerJdbcDataAccessor.java
backend/src/main/java/com/frank/springbootwithdocker/exception/: DuplicateResourceException.java
backend/src/test/java/com/frank/springbootwithdocker/: TestContainersTest.java
backend/src/test/java/com/frank/springbootwithdocker/dao/impl/: CustomerJdbcDataAccessorTest.java  CustomerJpaDataAccessorTest.java
backend/src/test/java/com/frank/springbootwithdocker/journey/: CustomerIntegrationTest.java
backend/src/test/java/com/frank/springbootwithdocker/repository/: CustomerRepositoryTest.java
src/main/java/com/frank/springbootwithdocker/: Main.java  SpringbootWithDockerApplication.java
src/main/java/com/frank/springbootwithdocker/config/: MapperConfig.java
src/main/java/com/frank/springbootwithdocker/controller/: CustomerController.java
src/main/java/com/frank/springbootwithdocker/dao/: CustomerDao.java
src/main/java/com/frank/springbootwithdocker/dao/impl/: CustomerJdbcDataAccessor.java  CustomerJpaDataAccessor.java
src/main/java/com/frank/springbootwithdocker/dto/: CustomerDto.java
src/main/java/com/frank/springbootwithdocker/entity/: Customer.java
src/main/java/com/frank/springbootwithdocker/exception/: RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/frank/springbootwithdocker/repository/: CustomerRepository.java
src/main/java/com/frank/springbootwithdocker/request/: CustomerRegisterRequest.java  CustomerUpdateRequest.java
src/main/java/com/frank/springbootwithdocker/rowmapper/: CustomerRowMapper.java
src/main/java/com/frank/springbootwithdocker/service/: CustomerService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_UK_To_Email_Column_Of_Customer.sql
src/test/java/com/frank/springbootwithdocker/: BaseTestContainers.java  MainTests.java  SpringbootWithDockerApplicationTests.java  TestContainersTest.java
src/test/java/com/frank/springbootwithdocker/dao/impl/: CustomerJdbcDataAccessorTest.java  CustomerJpaDataAccessorTest.java
src/test/java/com/frank/springbootwithdocker/rowmapper/: CustomerRowMapperTest.java
src/test/java/com/frank/springbootwithdocker/service/: CustomerServiceTest.java
